FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/megan-fonde/siccccccccck-fits/dev"
PRISMA_SECRET="nlajdkvnjadnv"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
